footer.footer
  .footer__content
    .left
      a.footer__author href='/'
        .footer__author__line ALEX
        .footer__author__line KURO
        .footer__author__line WSKI

      .footer__copyright
        span.footer__copyright__bold Alex Kurowski
        span.footer__copyright__year = " — ©#{ Time.now.year }"
    .right
      a.footer__link href=Store['github'] target='_blank'
        img.footer__link__github src=Assets.image('github.svg')
      a.footer__link href=Store['twitter'] target='_blank'
        img.footer__link__twitter src=Assets.image('twitter.svg')
