doctype html
html
  head
    title Hello

    link href='/index.css' rel='stylesheet'
    script src='/index.js' defer=true
  body
    == Slim.partial 'header'

    == yield

    == Slim.partial 'footer'
