doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title K U R O

    link rel="icon" href="/assets/favicon.ico"

    link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'
    link href='/index.css' rel='stylesheet'
    script src='/index.js' defer=true

  body
    == Slim.partial 'header'

    main role="main"
      == yield

    == Slim.partial 'footer'
