doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name="turbolinks-visit-control" content="reload"
    title IF game

    link rel="icon" href="/assets/favicon.ico"

    link href='/if.css' rel='stylesheet'
    script src='/if.js' defer=true

  body.style-contrast
    == yield
