doctype html
html
  head
    == Slim.partial 'head'
    title Alex Kurowski – Portfolio

  body
    == Slim.partial 'header'

    main.portfolio role="main"
      == yield

    == Slim.partial 'footer'
