.landing
  .landing__logo
    img.landing__logo__right src=Assets.image('kuro-r.svg')
    img.landing__logo__left src=Assets.image('kuro-b.svg')
    img src=Assets.image('kuro.svg')

  .landing__links
    a.landing__link href='/portfolio' Portfolio
