.container
  .project.row
    .column-small
      span.heading Alex Kurowski
      span< is a full-stack software engineer
      p
        a href="mailto:#{ Store['email'] }"
          == Store['email'].gsub '@', '<wbr>@'

      .sidebar
        .sidebar__divider

    .column-big
      ul.projects
        - Store['projects'].each do |project|
          li
            a.projects__link href="/#{ project['slug'] }" = project['short_title'] || project['title']
            span.projects__excerpt = " – #{ project['excerpt'] }"
