.container
  .project.row
    .column-small
      span.heading = @project['title']
      span< = @project['description']
      - if @project['from'] && @project['from'] == @project['till']
        p = @project['from']
      - elsif @project['from'] && @project['till']
        p = "#{ @project['from'] } – #{ @project['till'] }"
      - elsif @project['from'] && !@project['till']
        p = "#{ @project['from'] } – Present"

      - if @project['screenshot']
        img.project__screenshot src=Assets.image("projects/#{ @project['screenshot'] }") data-lightbox=true

      .sidebar
        .sidebar__divider
        a.sidebar__link href='/portfolio' Back

    .column-big
      .heading Work done
      ul.work
        - @project['work'].each do |work|
          li = "- #{ work }"

      br
      .heading Tech used
      p = @project['tech'].join ', '
