.container
  .project.row
    .column-small
      span.heading = @project['title']
      span< = @project['description']
      - if @project['from'] && @project['from'] == @project['till']
        p = @project['from']
      - elsif @project['from'] && @project['till']
        p = "#{ @project['from'] } – #{ @project['till'] }"
      - elsif @project['from'] && !@project['till']
        p = "#{ @project['from'] } – Present"

      .sidebar
        .sidebar__divider

        a.sidebar__link href='/portfolio' Back

    .column-big
      .heading Work done
      ul.work
        - @project['work'].each do |work|
          li = "- #{ work }"

      br
      .heading Tech used
      ul.tech
        - @project['tech'].each do |tech|
          li = "- #{ tech }"
