.container
  .project.row
    .column-small
      span.heading = @project['title']
      span< = @project['description']
      - if @project['from'] && @project['from'] == @project['till']
        p = @project['from']
      - elsif @project['from'] && @project['till']
        p = "#{ @project['from'] } – #{ @project['till'] }"
      - elsif @project['from'] && !@project['till']
        p = "#{ @project['from'] } – Present"

      - if @project['screenshot']
        img.project__screenshot src=Assets.image("projects/#{ @project['screenshot'] }") data-lightbox=true

      a.project__link href=@project['link']['href'] = @project['link']['text']

      .sidebar
        .sidebar__divider
        a.sidebar__link href='/' Back

    .column-big
      .heading Work done
      ul.work
        - @project['work'].each do |work|
          li
            img.work__icon src=Assets.image('check.svg')
            span.work__text = work

      br
      .heading Tech used
      p.tech = @project['tech'].join ', '
